PORT=8080
HOST=localhost
OAUTH_CLIENT_ID='oauth_client_id'
OAUTH_CLIENT_SECRET='oauth_client_secret'
OAUTH_REDIRECT_URI='https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN='oauth_refresh_token'
USER_MAIL_ADDRESS='user@gmail.com'